<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="fontfamily.css">
  <link rel="stylesheet" href="main.css">
  <title>Time tracking dashboard</title>
</head>
<body>
<div class="mainContainer">
  <div class="info">
    <div class="bio">
    <img src="images/image-jeremy.png" alt="">
    <label for="" class="fs-medium-lbl fw300">Report for</label>
    <label for="" class="fs-big-lbl fw300">Jeremy Robson</label>
    </div>
    <div class="duration">
      <label for="" class="fs-medium-lbl fw300" id="btn1">Daily</label>
      <label for="" class="fs-medium-lbl fw300" id="btn2">Weekly</label>
      <label for="" class="fs-medium-lbl fw300" id="btn3">Monthly</label>
    </div>
  </div>
  <div class="activityContainer Work">
    <img class="images" src="images/icon-work.svg" alt="">
    <div class="activitylog">
      <label for="" class="fs-medium-lbl fw500" id="workId">Work</label>
      <!-- daily -->
      <svg class="ellipsis" class="example" width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"/></svg>
      <label for="" class="fs-big-lbl fw400" id="work1">5hrs</label>
      <!-- daily -->
      <label for="" class="fs-medium-lbl fw500" id="work2">Previous - 7hrs</label>
    </div>
  </div>
  <div class="activityContainer Play">
    <img class="images" src="images/icon-play.svg" alt="">
    <div class="activitylog">
      <label for="" class="fs-medium-lbl fw500" id="playId">Play</label>
      <svg class="ellipsis"width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"/></svg>
      <!-- daily -->
      <label for="" class="fs-big-lbl fw400" id="play1">5hrs</label>
      <!-- daily -->
      <label for="" class="fs-medium-lbl fw500" id="play2">Previous - 7hrs</label>
    </div>
  </div>
  <div class="activityContainer Study">
    <img class="images"  src="images/icon-study.svg" alt="">
    <div class="activitylog">
      <label for="" class="fs-medium-lbl fw500" id="studyId">Study</label>
      <svg class="ellipsis" width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"/></svg>
      <!-- daily -->
      <label for="" class="fs-big-lbl fw400" id="study1">5hrs</label>
      <!-- daily -->
      <label for="" class="fs-medium-lbl fw500" id="study2">Previous - 7hrs</label>
      </div>
  </div>
  <div class="activityContainer Excersise">
    <img class="images" src="images/icon-exercise.svg" alt="">
    <div class="activitylog">
      <label for="" class="fs-medium-lbl fw500" id="excersiseId">Excersise</label>
      <svg class="ellipsis" width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"/></svg>

      <!-- daily -->
      <label for="" class="fs-big-lbl fw400" id="excercise1">5hrs</label>
      <!-- daily -->
      <label for="" class="fs-medium-lbl fw500" id="excercise2">Previous - 7hrs</label>
    </div>
  </div>
  <div class="activityContainer Social">
    <img class="images" src="images/icon-social.svg" alt="">
    <div class="activitylog">
      <label for="" class="fs-medium-lbl fw500" id="socialId">Social</label>
      <svg  class="ellipsis" width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"/></svg>
      <!-- daily -->
      <label for="" class="fs-big-lbl fw400" id="social1">5hrs</label>
      <!-- daily -->
      <label for="" class="fs-medium-lbl fw500" id="social2">Previous - 7hrs</label>
    </div>
  </div>
  <div class="activityContainer SelfCare">
    <img class="images" src="images/icon-self-care.svg" alt="">
    <div class="activitylog">
      <label for="" class="fs-medium-lbl fw500" id="selfcareId">Self Care</label>
      <svg class="ellipsis" width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z"/></svg>
      <!-- daily -->
      <label for="" class="fs-big-lbl fw400" id="selfcare1">5hrs</label>
      <!-- daily -->
      <label for="" class="fs-medium-lbl fw500" id="selfcare2">Previous - 7hrs</label>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://github.com/rocketram0705/Notifcation" target="_blank">TimeTracking</a>. 
    Coded by <a href="#">Ram Rajesh</a>
  </div>
</body>
</html>
